# ------------------------------------------------------------- #
# Dont change this form
# Programming and idea by : E2MA3N [Iman Homayouni]
# Gitbub : https://github.com/e2ma3n
# Email : e2ma3n@Gmail.com
# Website : http://OSLearn.ir
# License : GPL v3.0
# Mikro-HC v1.0 - config file [Mikrotik RouterOS Health Control]
# ------------------------------------------------------------- #
# Mikrotik router username =username
# ------------------------------------------------------------- #
# Mikrotik router IP address =10.1.1.1
# ------------------------------------------------------------- #
# Mikrotik router ssh port =22
# ------------------------------------------------------------- #
# Mikrotik router password =password
# ------------------------------------------------------------- #
# SMTP server ip address and port =smtp.gmail.com:587
# ------------------------------------------------------------- #
# SMTP username =gmail_account@gmail.com
# ------------------------------------------------------------- #
# SMTP password =gmail_password
# ------------------------------------------------------------- #
# Send mail to this e-mail =mail_to_this_gmail@gmail.com
# ------------------------------------------------------------- #
# Delay between checking routerOS (Second) =120
# ------------------------------------------------------------- #
